<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 50vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(176, 114, 234);
            width: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
            padding: 20px;
            gap: 20px;
        }
        footer section{
            margin-left:20px;
            display: flex;
            padding: 15px 0px;
            border-radius: 5px;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        footer section:hover{
            background-color: rgb(109, 109, 244);
            color: white;
        }
        footer section ul li a:hover{
            color: white;
        }
        footer section ul li i:hover{
            color: white;
        }
        footer section ul{
            display: flex;
            flex-direction: column;
            gap: 7px;
            list-style: none;
        }
        footer section li a,i{
            font-size: 1em;
            color: black;
            text-decoration: none;
            list-style-type: none;
        }
        footer section img{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid white;
        }
        footer section i:hover{
            color: white;
        }
        .judul{
            position: absolute;
            top: 15px;
            left: 25px;
            font-size: 2em;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="judul">footer</h3>
        <footer>
            <section class="one">
                <h3>menu</h3>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                </ul>
            </section>
            <section class="two">
                <h3>our team</h3>
                <ul>
                    <li><a href="">james</a></li>
                    <li><a href="">magenta</a></li>
                    <li><a href="">serin</a></li>
                    <li><a href="">gray</a></li>
                </ul>
            </section>
            <section class="three">
                <h3>patners</h3>
                <ul>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                    <li><img src="" alt=""></li>
                </ul>
            </section>
            <section class="four">
                <h3>sosial media</h3>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-whatsapp"></i></li>
                    <li><i class="fa-brands fa-telegram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </section>
            <section class="five">
                <h3>about</h3>
                <ul>
                    <li><a href="">brands</a></li>
                    <li><a href="">outfit</a></li>
                    <li><a href="">trend</a></li>
                    <li><a href="">update</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>